/=com.javapresso.handler.HomeHandler

/menu=com.javapresso.handler.menu.MenuHomeGetHandler
/menu/selectform=com.javapresso.handler.menu.MenuSelectGetHandler
/menu/insertform=com.javapresso.handler.menu.MenuInsertGetHandler
/menu/updateform=com.javapresso.handler.menu.MenuUpdateGetHandler
/menu/deleteform=com.javapresso.handler.menu.MenuDeleteGetHandler

/employee/select=com.javapresso.handler.employee.EmployeeSelectHandler
/employee/selectall=com.javapresso.handler.employee.EmployeeSelectAllHandler
/employee/insert=com.javapresso.handler.employee.EmployeeInsertHandler
/employee/update=com.javapresso.handler.employee.EmployeeUpdateHandler
/employee/delete=com.javapresso.handler.employee.EmployeeDeleteHandler
/employee/insert.do=com.javapresso.handler.employee.EmployeeInsertPostHandler
/employee/update.do=com.javapresso.handler.employee.EmployeeUpdatePostHandler
/employee/delete.do=com.javapresso.handler.employee.EmployeeDeletePostHandler

/order/menu=com.javapresso.handler.order.OrderMenuHandler
/order/coupon.do=com.javapresso.handler.order.OrderCouponGetHandler
/order/coupon=com.javapresso.handler.order.OrderCouponHandler
/order/select=com.javapresso.handler.order.OrderSelectHandler
/order/delete=com.javapresso.handler.order.OrderDeleteHandler
/order/delete.do=com.javapresso.handler.order.OrderDeletePostHandler
/order/insert/menu=com.javapresso.handler.order.OrderInsertMenuHandler
/order/insert/coupon=com.javapresso.handler.order.OrderInsertCouponHandler
/order/insert/pay=com.javapresso.handler.order.OrderInsertPayHandler
/order/insert/result=com.javapresso.handler.order.OrderInsertResultHandler
/order/insert.do=com.javapresso.handler.order.OrderInsertPostHandler