/=com.javapresso.handler.HomeHandler

/employee=com.javapresso.handler.employee.EmployeeSelectHandler
/employee/delete=com.javapresso.handler.employee.EmployeeDeleteHandler
/employee/delete.do=com.javapresso.handler.employee.EmployeeDeletePostHandler
/employee/insert=com.javapresso.handler.employee.EmployeeInsertHandler
/employee/insert.do=com.javapresso.handler.employee.EmployeeInsertPostHandler
/employee/select_id=com.javapresso.handler.employee.EmployeeSelectGetHandler
/employee/select=com.javapresso.handler.employee.EmployeeSelectHandler
/employee/update.do=com.javapresso.handler.employee.EmployeeUpdatePostHandler
/employee/update=com.javapresso.handler.employee.EmployeeUpdateHandler

/menu=com.javapresso.handler.menu.MenuHomeGetHandler
/menu/deleteform=com.javapresso.handler.menu.MenuDeleteGetHandler
/menu/insertform=com.javapresso.handler.menu.MenuInsertGetHandler
/menu/insert=com.javapresso.handler.menu.MenuInsertPostHandler
/menu/selectform=com.javapresso.handler.menu.MenuSelectGetHandler
/menu/updateform=com.javapresso.handler.menu.MenuUpdateGetHandler

/order/coupon=com.javapresso.handler.order.OrderCouponGetHandler
/order/couponform=com.javapresso.handler.order.OrderCouponHandler
/order/deleteform=com.javapresso.handler.order.OrderDeleteHandler
/order/delete=com.javapresso.handler.order.OrderDeletePostHandler
/order/insert/coupon=com.javapresso.handler.order.OrderInsertCouponHandler
/order/insert/menu=com.javapresso.handler.order.OrderInsertMenuHandler
#/order/insert/pay=com.javapresso.handler.order.OrderInsertPayHandler
/order/menuform=com.javapresso.handler.order.OrderMenuHandler
/order/selectform=com.javapresso.handler.order.OrderSelectHandler
/order/insert=com.javapresso.handler.order.OrderInsertGetHandler
/order/insert.do=com.javapresso.handler.order.OrderInsertPostHandler
/order/insert/result=com.javapresso.handler.order.OrderInsertResultHandler
