/=com.javapresso.handler.HomeHandler
/menu=com.javapresso.handler.MenuHomeGetHandler
/menu/selectform=com.javapresso.handler.MenuSelectGetHandler
/menu/insertform=com.javapresso.handler.MenuInsertGetHandler
/menu/updateform=com.javapresso.handler.MenuUpdateGetHandler
/menu/deleteform=com.javapresso.handler.MenuDeleteGetHandler