/=com.javapresso.handler.HomeHandler
/menu=com.javapresso.handler.MenuHomeGetHandler
/menu/select=com.javapresso.handler.MenuSelectGetHandler
/menu/insertform=com.javapresso.handler.MenuInsertGetHandler
/menu/deleteform=com.javapresso.handler.MenuDeleteGetHandler