/=com.javapresso.handler.HomeHandler

/menu=com.javapresso.handler.MenuHomeGetHandler
/menu/selectform=com.javapresso.handler.MenuSelectGetHandler
/menu/insertform=com.javapresso.handler.MenuInsertGetHandler
/menu/updateform=com.javapresso.handler.MenuUpdateGetHandler
/menu/deleteform=com.javapresso.handler.MenuDeleteGetHandler

/employee/select=com.javapresso.handler.EmployeeSelectHandler
/employee/selectall=com.javapresso.handler.EmployeeSelectAllHandler
/employee/insert=com.javapresso.handler.EmployeeInsertHandler
/employee/update=com.javapresso.handler.EmployeeUpdateHandler
/employee/delete=com.javapresso.handler.EmployeeDeleteHandler
/employee/insert.do=com.javapresso.handler.EmployeeInsertPostHandler
/employee/update.do=com.javapresso.handler.EmployeeUpdatePostHandler
/employee/delete.do=com.javapresso.handler.EmployeeDeletePostHandler

/order/menu=com.javapresso.handler.OrderMenuHandler
/order/coupon.do=com.javapresso.handler.OrderCouponGetHandler
/order/coupon=com.javapresso.handler.OrderCouponHandler
/order/select=com.javapresso.handler.OrderSelectHandler
/order/delete=com.javapresso.handler.OrderDeleteHandler
/order/delete.do=com.javapresso.handler.OrderDeletePostHandler
/order/insert/menu=com.javapresso.handler.OrderInsertMenuHandler
/order/insert/coupon=com.javapresso.handler.OrderInsertCouponHandler
/order/insert/pay=com.javapresso.handler.OrderInsertPayHandler
/order/insert/result=com.javapresso.handler.OrderInsertResultHandler
/order/insert.do=com.javapresso.handler.OrderInsertPostHandler